<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>&#x423;&#x441;&#x43B;&#x443;&#x433;&#x438;</title>
</head>

<body class="">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand mr-auto" style="font-family: 'Kaushan Script', cursive; font-size: 30px; color:white; display:inline-block" href="/">Egor Igolkin</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color:black;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav d-flex mx-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="/">Главная</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="portfolio">Портфолио</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="service">Услуги</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="care">Уход за тату</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="contact">Контакты</a>
                    </li>
                </ul>

            </div>
            <ul class="navbar-nav flex-row ml-md-auto d-none d-lg-flex">
                <li class="nav-item">
                    <a href="https://vk.com/egor_igolkin" target="_blank" class="nav-link"><i class="fa fa-vk" aria-hidden="true" style="font-size:30px; display: inline-block"></i></a>
                </li>
                <li class="nav-item">
                    <a href="https://www.instagram.com/egor_korostik/" target="_blank" class="nav-link"><i class="fa fa-instagram" aria-hidden="true" style="font-size:30px; display: inline-block"></i></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container text-white mt-5" style="padding-bottom: 6rem;">
    <h1 class="text-center">Услуги</h1>

    <ul>
        <li>Художественная татуировка</li>
        <li>Различные техники и стили</li>
        <li>Изготовление эскизов</li>
        <li>Исправление неудачных работ (CoverUp)</li>
        <li>Перекрытие шрамов</li>
    </ul>
</div>


    <footer class="bg-dark footer fixed-bottom mt-5">
        <div class="container">
            <p class="text-center text-white">
                <span class="navbar-text">
                    &copy; 2018 Egor Igolkin - Все права защищены
                </span>
            </p>
        </div>
    </footer>

    <!--</div>-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
